There are some examples in the standard, (6.5 [73] page 67). Is a very common
case so most compilers handle it in the same way.

We did not find any other possibility to force the behavior undefined.
