TODO

55 - An identifier for an object is declared with no linkage and the type of
     the object is incomplete after its declarator, or after its
     init-declarator if it has an initializer (6.7).

Tags: wtf incompleteTypes
