It is the undefined behavior described because the expression q+1 is an
expression based on q, which is being assigned to p. Although this case seems
to be like any other pointer assignation of based values.
