%
%       FaMAFThesisFront.sty
%
%       "THE BEER-WARE LICENSE" (Revision 42):
%       Dionisio E Alonso <dealonso@gmail.com> wrote this file. As long as you
%       retain this notice you can do whatever you want with this stuff. If we
%       meet some day, and you think this stuff is worth it, you can buy me a
%       beer in return
%

%
% A4paper + 3mm(Cover is 3mm larger)
%                    ^
%                    v 0.15cm (cover)
%                    ^
%                    | 15.85cm
%                    v
%          +-------------------+
%    8.7cm | ^           8.4cm |   3.9cm
% <------->| | 2.7cm  <------->|<------->
%          | v                 |
%          +-------------------+
%                    ^
%                    | 11.05cm
%                    v
%                    ^
%                    v 0.15cm (cover)
%
\usepackage[pass]{geometry}
\usepackage{tikz}
\usepackage{hyperref}
\usepackage{authblk}
\usepackage{setspace}

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{FaMAFThesisFront}

\renewcommand{\maketitle}{%
	\hypersetup{
		pdfauthor={\AB@authlist},
		pdftitle={\@title},
		pdfcreationdate={\@date}
	}
	\begin{titlepage}%
	%% Add new cover page just containing thesis title and authors to fit
	%% exactly inside the rectangle cut out in the cover provided.
	\thispagestyle{empty}
	\newgeometry{top=-.75cm,bottom=0cm,left=-1.4cm,right=0cm}
	\vspace*{15.85cm}\hspace{8.8cm}
	\vbox to 2.7cm{%
	\vfill
	\parbox{8.2cm}{%
	\begin{center}
	\begin{spacing}{.8}
		\textbf{\small \@title}\par
		\makebox[\linewidth]{\rule[.8ex]{1.024\linewidth}{1pt}}\par
		{\footnotesize%
		\noindent \@author\par
		\noindent \@supervisor
		}
	\end{spacing}
	\end{center}
	}
	\vfill
	}
	\cleardoublepage
	\newpage
%	\oddsidemargin=2cm
	%% More fancy front page for the document containing more format and making
	%% authors field to fit inside the rectangle cut out in the cover provided.
	\thispagestyle{empty}
	\newgeometry{top=0cm,bottom=1cm,left=3cm,right=3cm}
	\begin{center}
		\vspace*{6.3cm}
		\textsc{\Large Trabajo especial de grado}

		\vspace{.3cm}
		\vbox to 2.2cm{
		\rule[1mm]{\linewidth}{1pt}\\[0.2cm]
		\textbf{\LARGE \@title}
		\rule[1mm]{\linewidth}{1pt}
		\vfill
		}

		\vspace{4cm}\hspace*{2.25cm}
		\vbox to 2.7cm{%
		\vfill
		\parbox{8.2cm}{%
		\begin{center}
			\noindent \@author\par
			\noindent \@supervisor
		\end{center}
		}
		\vfill
		}

		\vspace{3.5cm}
		\begin{tikzpicture} % 2.5cm x 1.81cm default values, use arg scale.
		\input{unc_escudo.tikz}
		\end{tikzpicture}\par
		\vspace{.18cm}
		\textsc{\large Universidad Nacional de C\'{o}rdoba}\par
		\textsc{Facultad de Matem\'{a}tica, Astronom\'{i}a, F\'{i}sica y
		        Computaci\'{o}n}

		\vfill\@date

		\vspace{2.6cm}
		\@license
	\end{center}
	\restoregeometry
	\end{titlepage}%
}

\newcommand\supervisor[2][]{\renewcommand\@supervisor{{\slshape#1} #2}}
\newcommand\@supervisor{\@latex@warning@no@line{No \noexpand\supervisor given}}

%% Modified command \@author which is basically the same as \AB@authlist from
%% the authblk package but adds an extra argument to represent the author label
%% string.
%% Also redefined the \author command from same package to use that optional
%% parameter as explained above instead of affiliation.
\newlength{\authindent}
\renewcommand\@author{\@latex@warning@no@line{No \noexpand\author given}}
\renewcommand\author[2][]%
	{\ifnum\value{authors}>1\relax
	\@namedef{@sep\number\c@authors}{\Authsep}\fi
	\addtocounter{authors}{1}%
	\begingroup
		\let\protect\@unexpandable@protect
		\@temptokena=\expandafter{\AB@authors}%
		\@temptokena=\expandafter{\AB@authlist}%
		\xdef\AB@authlist{\the\@temptokena
		\protect\@nameuse{@sep\number\c@authors}%
		\protect\Authfont#2}%
	\endgroup
	\ifnum\value{authors}>2\relax
	\@namedef{@sep\number\c@authors}{\Authands}\fi

	\begingroup
		\let\protect\@unexpandable@protect
		\@temptokena=\expandafter{\@author}%
		\settowidth{\authindent}{#1}
		\xdef\@author{\hangindent=\authindent%
		{\slshape#1} \the\@temptokena
		\protect\@nameuse{@sep\number\c@authors}%
		\protect\Authfont#2}%
	\endgroup
}

\renewcommand\Authand{ y }
\renewcommand\Authands{ y }

\newcommand\license[3][]{\renewcommand\@license{%
	\noindent
	\newlength{\licensetextwidth}
	\if\relax\detokenize{#1}\relax
		\setlength{\licensetextwidth}{.92\textwidth}%
	\else
		\begin{minipage}{.12\textwidth}%
			\href{#3}{\includegraphics[width=.9\textwidth]{#1}}  % License button
		\end{minipage}%
		\setlength{\licensetextwidth}{.8\textwidth}%
	\fi
	\begin{minipage}{\licensetextwidth}%
		{\footnotesize\setstretch{.8}Esta obra se distribuye bajo una %
		\href{#3}{licencia #2}%
		\par}%
	\end{minipage}%
}}
\newcommand\@license{\@latex@warning@no@line{No \noexpand\license given}}
