\documentclass{FaMAFThesis}

\title{Thesis title}
\author[Autor:]{Author~One~Name}
\author{Author~Two~Name}
\supervisor[Director:]{Supervisor~Name}
\date{\today}
\hypersetup{
	pdfsubject={SUBJECT},
	pdfkeywords={KEY1,KEY2}
}

\begin{document}
\frontmatter
\maketitle
\tableofcontents

\mainmatter
\chapter{Chapter One}
\section{One Section}
Content.

\backmatter
\appendix

\bibliographystyle{plain}
\bibliography{biblio}

\end{document}
