\ProvidesPackage{smallclassicthesis}

\RequirePackage{ifthen}
    \newboolean{@eulerchapternumbers} % use AMS Euler for chapter font (otherwise Palatino)
    \newboolean{@nochapters} % disable all chapter-specific commands 
    \newboolean{@beramono} % toggle nice monospaced font (w/ bold) + pre-installed 
    \newboolean{@eulermath} % use awesome Euler fonts for math
    \newboolean{@parts} % use part division for the text

% ********************************************************************
% Font Stuff
% ********************************************************************
% default: Palatino
\PassOptionsToPackage{osf,sc}{mathpazo}%
\RequirePackage{mathpazo} % Palatino with real small caps and old style figures
\linespread{1.05} % a bit more for Palatino

\ifthenelse{\boolean{@beramono}}%
    {\PassOptionsToPackage{scaled=0.85}{beramono}%
     \RequirePackage{beramono}}%
    {%
    	\relax%
    	% put your own suitable typewriter font here
    	%\renewcommand{\ttdefault}{\rmdefault}
    } 
\ifthenelse{\boolean{@eulermath}}%
    {\PassOptionsToPackage{euler-digits}{eulervm}%
     \RequirePackage{eulervm}} % Euler math fonts
    {\relax}

\setboolean{@eulerchapternumbers}{true}
\ifthenelse{\boolean{@eulerchapternumbers}}% font for the chapter numbers
    {\newfont{\chapterNumber}{eurb10 scaled 7000}}%
    {\newfont{\chapterNumber}{pplr9d scaled 7000}}
    % Euler eurb10 / Palatino OSF pplr9d / Palatino SC pplrc9d
    % Latin Modern cork-lmr10 / Minion MinionPro-Regular-osf-t1
    % (MinionPro-SemiboldCapt-osf-t1 MinionPro-SemiboldDisp-osf-t1)

\RequirePackage{microtype} % character protruding and other micro-typography stuff


% ********************************************************************
% Options
% ********************************************************************
%\DeclareOption{pdfspacing}{\setboolean{@pdfspacing}{true}}
%\ProcessOptions\relax
\let\oldmarginpar\marginpar
\RequirePackage{textcase} % for \MakeTextUppercase
\DeclareRobustCommand{\spacedallcaps}[1]{\textls[160]{\MakeTextUppercase{#1}}}%
\DeclareRobustCommand{\spacedlowsmallcaps}[1]{\textls[80]{\scshape\MakeTextLowercase{#1}}}%
\definecolor{halfgray}{gray}{0.55} % chapter numbers will be semi transparent .5 .55 .6 .0

% ********************************************************************
% layout of the chapter-, section-, subsection-, subsubsection-,
% paragraph and description-headings
% ********************************************************************
\RequirePackage{titlesec}
    % parts
    \ifthenelse{\boolean{@parts}}%
    {%
    \newcommand{\ctparttext}{\relax}
    \newcommand{\ct@parttext}{\relax} % Thanks to Ivo
    \newcommand{\ctparttext}[1]{\renewcommand{\ct@parttext}{#1 \relax}}
    \titleformat{\part}[display]
        {\normalfont\centering\large}%
        {\thispagestyle{empty}\partname~\MakeTextUppercase{\thepart}}{1em}%
        {\color{Maroon}\spacedallcaps}[\bigskip\normalfont\normalsize\color{Black}\begin{quote}\ct@parttext\end{quote}]
    }{\relax}

    % chapters
    % something like Bringhurst
    \titleformat{\chapter}[display]%
        {\relax}{\mbox{}\oldmarginpar{\vspace*{-2\baselineskip}\color{halfgray}\chapterNumber\thechapter}}{0pt}%
        {\raggedright\spacedallcaps}[\normalsize\vspace*{.8\baselineskip}\titlerule]%

    % sections \FloatBarrier
    \titleformat{\section}
        {\relax}{\textsc{\MakeTextLowercase{\thesection}}}{1em}{\spacedlowsmallcaps}
    % subsections
    \titleformat{\subsection}
        {\relax}{\textsc{\MakeTextLowercase{\thesubsection}}}{1em}{\normalsize\itshape}
    % subsubsections
    \titleformat{\subsubsection}
        {\relax}{\textsc{\MakeTextLowercase{\thesubsubsection}}}{1em}{\normalsize\itshape}
    % paragraphs
    \titleformat{\paragraph}[runin]
        {\normalfont\normalsize}{\theparagraph}{0pt}{\spacedlowsmallcaps}
    % descriptionlabels
        \renewcommand{\descriptionlabel}[1]{\hspace*{\labelsep}\spacedlowsmallcaps{#1}}   % spacedlowsmallcaps textit textsc
    % spacing
    \ifthenelse{\boolean{@nochapters}}%
        {\relax}%
        {\titlespacing*{\chapter}{0pt}{1\baselineskip}{1.2\baselineskip}}
    \titlespacing*{\section}{0pt}{1.25\baselineskip}{1\baselineskip}
    \titlespacing*{\subsection}{0pt}{1.25\baselineskip}{1\baselineskip}
    \titlespacing*{\paragraph}{0pt}{1\baselineskip}{1\baselineskip}

    \renewenvironment{abstract}%
    	{\cleardoublepage\thispagestyle{plain}\null\vfill\begin{center}%
    	{\textsc{\MakeTextLowercase{\abstractname}}}\end{center}}%
    	{\vfill\null}

    \renewenvironment{acknowledgements}%
    	{\cleardoublepage\thispagestyle{plain}\null\vfill\begin{center}%
    	{\textsc{\MakeTextLowercase{\acknowledgementsname}}}\end{center}}%
    	{\vfill\null}
