@book{Aho:2006:CPT:1177220,
	author = {Aho, Alfred V. and Lam, Monica S. and Sethi, Ravi
	          and Ullman, Jeffrey D.},
	title = {Compilers: Principles, Techniques, and Tools (2nd Edition)},
	year = {2006},
	isbn = {0321486811},
	publisher = {Addison-Wesley Longman Publishing Co., Inc.},
	address = {Boston, MA, USA},
}

@techreport{ISOC99,
	author = {{JTC 1/SC 22/WG 14}},
	institution = {International Organization for Standards},
	keywords = {standard},
	title = {{ISO/IEC 9899:1999: Programming languages -- C}},
	year = {1999}
}

@book{kernighan1988c,
	title={The C Programming Language},
	author={Kernighan, B.W. and Ritchie, D.M.},
	isbn={9780131103627},
	lccn={77028983},
	series={Prentice-Hall software series},
	url={http://books.google.com/books?id=161QAAAAMAAJ},
	year={1988},
	publisher={Prentice Hall}
}

@article{Nethercote200344,
	title = {Valgrind: A Program Supervision Framework},
	journal = {Electronic Notes in Theoretical Computer Science},
	volume = {89},
	number = {2},
	pages = {44 - 66},
	year = {2003},
	note = {RV '2003, Run-time Verification (Satellite Workshop of CAV '03)},
	issn = {1571-0661},
	doi = {DOI: 10.1016/S1571-0661(04)81042-9},
	url = {http://www.sciencedirect.com/science/article/pii/S1571066104810429},
	author = {Nicholas Nethercote and Julian Seward}
}

@misc{LLVM:site,
	author = {University of Illinois},
	title = {{LLVM project home page}},
	howpublished = {http://llvm.org/}
}

@misc{CFAQ:Undef,
	author = {{comp.lang.c}},
	title = {{C Frequently Asked Questions - Undefined behavior}},
	howpublished = {http://c-faq.com/ansi/undef.html}
}

@MastersThesis{Lattner:MSThesis02,
	author = {Chris Lattner},
	title = "{LLVM: An Infrastructure for Multi-Stage Optimization}",
	school = "{Computer Science Dept., University of Illinois at Urbana-Champaign}",
	year = {2002},
	address = {Urbana, IL},
	month = {Dec},
	note = {{\em See {\tt http://llvm.cs.uiuc.edu}.}}
}

@InProceedings{LattnerAdve:tutorial,
	author = {Chris Lattner and Vikram Adve},
	title = "{The LLVM Compiler Framework and Infrastructure Tutorial}",
	month = {Sep},
	year = {2004},
	address = {West Lafayette, Indiana},
	booktitle = "{LCPC'04 Mini Workshop on Compiler Research Infrastructures}"
}

@InProceedings{LLVM:CGO04,
	author = {Chris Lattner and Vikram Adve},
	title = "{LLVM: A Compilation Framework for Lifelong Program Analysis \&
				Transformation}",
	booktitle = "{Proceedings of the 2004 International Symposium on Code 
				Generation and Optimization (CGO'04)}",
	address = {Palo Alto, California},
	month = {Mar},
	year = {2004}
}

@inproceedings{SegmentProtection,
	author = {Matthew Simpson, Bhuvan Middha and Rajeev Barua},
	title = {Segment Protection for Embedded Systems Using Run-time Checks},
	booktitle = {Proceedings of the ACM International Conference on Compilers,
				Architecture, and Synthesis for Embedded Systems (CASES)},
	month = {September},
	year = {2005},
	location = {San Francisco, CA},
}

@techreport{da06icse,
	author = {Dinakar Dhurjati and Vikram Adve},
	title = "{Backwards-Compatible Array Bounds Checking for {C} with Very Low 
			Overhead}",
	booktitle = "{Proceedings of the 2006 International Conference on Software 
				Engineering (ICSE'06)}",
	address = {Shanghai, China},
	month = {May},
	year = {2006},
	url = {http://llvm.org/pubs/2006-05-24-SAFECode-BoundsCheck.html}
}

@inproceedings{1133999,
	author = {Dinakar Dhurjati and Sumant Kowshik and Vikram Adve},
	title = {SAFECode: enforcing alias analysis for weakly typed languages},
	booktitle = {PLDI '06: Proceedings of the 2006 ACM SIGPLAN conference on 
				Programming language design and implementation},
	year = {2006},
	isbn = {1-59593-320-4},
	pages = {144--157},
	location = {Ottawa, Ontario, Canada},
	doi = {http://doi.acm.org/10.1145/1133981.1133999},
	publisher = {ACM},
	address = {New York, NY, USA},
}

@inproceedings{1135707,
	author = {Dinakar Dhurjati and Vikram Adve},
	title = {Efficiently Detecting All Dangling Pointer Uses in Production 
			Servers},
	booktitle = {DSN '06: Proceedings of the International Conference on 
				Dependable Systems and Networks},
	year = {2006},
	isbn = {0-7695-2607-1},
	pages = {269--280},
	doi = {http://dx.doi.org/10.1109/DSN.2006.31},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
}

@inproceedings{LLVM:2007,
	author = {Chris Lattner},
	title = {The LLVM Compiler System},
	booktitle = {2007 Bossa Conference on Open Source, Mobile Internet and Multimedia},
	month = {March},
	year = {2007},
	location = {Recife, Brazil},
}

@mastersthesis{praher,
	author = {Jakob Praher},
	title = "{A Change Framework based on the Low Level Virtual Machine
			Compiler Infrastructure}",
	school = {Institute for System Software Johannes Kepler University Linz},
	year = {2007},
	month = {April},
}

@inproceedings{1512477,
	author = {Zaks, Anna and Pnueli, Amir},
	title = {Program analysis for compiler validation},
	booktitle = {PASTE '08: Proceedings of the 8th ACM SIGPLAN-SIGSOFT workshop
				on Program analysis for software tools and engineering},
	year = {2008},
	isbn = {978-1-60558-382-2},
	pages = {1--7},
	location = {Atlanta, Georgia},
	doi = {http://doi.acm.org/10.1145/1512475.1512477},
	publisher = {ACM},
	address = {New York, NY, USA},
}

@inproceedings{EideRegehr:emsoft08,
	author = {Eric Eide and John Regehr},
	title = {Volatiles Are Miscompiled, and What to Do about It},
	booktitle = {Proceedings of the 8th ACM International Conference on Embedded
				Software (EMSOFT 2008)},
	address = {Atlanta, GA},
	year = 2008,
	month = oct,
	pages = {255--264},
	url = {http://www.cs.utah.edu/\~{}regehr/papers/emsoft08-preprint.pdf},
}

@inproceedings{ase2008-rh,
	author = {Zvonimir Rakamari\'c and Alan J. Hu},
	title = {Automatic Inference of Frame Axioms Using Static Analysis},
	booktitle = {Proceedings of the 23rd IEEE/ACM International
	Conference on Automated Software Engineering (ASE 2008)},
	publisher = {IEEE},
	year = {2008},
	pages = {89--98},
}

@inproceedings{DBLP:conf/dsn/CookZ08,
	author = {Jeffrey J. Cook and Craig B. Zilles},
	title = {A characterization of instruction-level error derating and
			its implications for error detection},
	booktitle = {DSN},
	year = {2008},
	pages = {482-491},
	ee = {http://dx.doi.org/10.1109/DSN.2008.4630119},
	crossref = {DBLP:conf/dsn/2008},
	bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Riegel2008objbased,
	author = {{T}orvald {R}iegel and {B}ecker de {B}rum, {D}iogo},
	title = {{M}aking {O}bject-{B}ased {STM} {P}ractical in {U}nmanaged
			{E}nvironments},
	booktitle = {{TRANSACT} 2008},
	year = {2008},
}

@inproceedings{1596502,
	uthor = {Janssen, Tom and Abreu, Rui and van Gemund, Arjan J.C.},
	title = {Zoltar: a spectrum-based fault localization tool},
	booktitle = {SINTER '09: Proceedings of the 2009 ESEC/FSE workshop on 
				Software integration and evolution @ runtime},
	year = {2009},
	isbn = {978-1-60558-681-6},
	pages = {23--30},
	location = {Amsterdam, The Netherlands},
	doi = {http://doi.acm.org/10.1145/1596495.1596502},
	publisher = {ACM},
	address = {New York, NY, USA},
}

@inproceedings{SoftBound:PLDI09,
	author = {Santosh Nagarakatte and Jianzhou Zhao and Milo M.K. Martin and 
			 Steve Zdancewic},
	title = {SoftBound: Highly Compatible and Complete Spatial Safety for {C}},
	booktitle = {Proceedings of the 2009 ACM SIGPLAN Conference on Programming
				Language Design and Implementation},
	month = {June},
	year = {2009},
	location = {Dublin, Ireland},
}

@unpublished{ETOROK:BOUNDS,
	author = {Edvin T\"{o}r\"{o}k},
	title = {Interprocedural bounds checker for {C} programs using symbolic
			constraints and slicing},
	note = {final year thesis},
	school = {"Politehnica" University of Timisoara},
	year = {2009},
	month = {June}
}

@inproceedings{DBLP:conf/esorics/ZhangWWCZ10,
	author = {Chao Zhang and Tielei Wang and Tao Wei and Yu Chen and Wei Zou},
	title = {IntPatch: Automatically Fix Integer-Overflow-to-Buffer-Overflow
			Vulnerability at Compile-Time},
	booktitle = {ESORICS},
	year = {2010},
	pages = {71-86},
	ee = {http://dx.doi.org/10.1007/978-3-642-15497-3_5},
	crossref = {DBLP:conf/esorics/2010},
	bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{CETS,
	author = {Santosh Nagarakatte and Jianzhou Zhao and Milo M.K. Martin and 
			 Steve Zdancewic},
	title = {CETS: Compiler Enforced Safety for {C}},
	booktitle = {Proceedings of International Conference on Memory Management (ISMM 2010)},
	month = {June},
	year = {2010},
}

@Proceedings{Fandrey,
	author = {Dominic Fandrey},
	title = "{Clang/LLVM Maturity Report}",
	school = "{Computer Science Dept., University of Applied Sciences Karlsruhe}",
	year = {2010},
	address = {Moltkestr. 30, 76133 Karlsruhe - Germany},
	month = {June},
	note = {{\em See {\tt http://www.iwi.hs-karlsruhe.de}.}}
}

@inproceedings{LLVM-Clang,
	author = {Chris Lattner},
	title = {LLVM and Clang: Advancing Compiler Technology},
	booktitle = {Free and Open Source Developers' European Meeting (FOSDEM'11)},
	month = {February},
	year = {2011},
	location = {Brussels, Belgium},
}

@inproceedings{jones-kelly97,
	author = {Richard W. M. Jones and Paul H. J. Kelly},
	title = {Backwards-Compatible Bounds Checking for Arrays and Pointers in {C}
			Programs},
	booktitle = {AADEBUG'97. Proceedings of the Third International Workshop on
				Automatic Debugging},
	year = {1997},
	location = {Link\"{o}ping, Sweden},
	publisher = {Link\"{o}ping University Electronic Press}
}

@techreport{jones95,
	author = {Richard Jones},
	title = {A bounds checking {C} compiler},
	institution = {Department of Computing, Imperial College},
	year = {1995},
	month = {June}
}

@article{Patil:1997:LCC:250900.250910,
	author = {Patil, Harish and Fischer, Charles},
	title = {Low-cost, concurrent checking of pointer and array accesses in {C} programs},
	journal = {Softw. Pract. Exper.},
	volume = {27},
	issue = {1},
	month = {January},
	year = {1997},
	issn = {0038-0644},
	pages = {87--110},
	numpages = {24},
	url = {http://dl.acm.org/citation.cfm?id=250900.250910},
	doi = {10.1002/(SICI)1097-024X(199701)27:1<87::AID-SPE78>3.0.CO;2-P},
	acmid = {250910},
	publisher = {John Wiley \& Sons, Inc.},
	address = {New York, NY, USA},
	keywords = {memory access checking, multiprocessor workstations, program slicing},
}

@article{flater93,
	author = {Flater, D. W. and Yesha, Y. and Park, E.K.},
	title = {Extensions to the {C} programming language for enhanced fault detection},
	journal = SPE,
	volume = 23,
	issue = 6,
	pages = {617--628},
	month = june,
	year = 1993,
	doi = {10.1002/spe.4380230604}
}

@inproceedings{kendall83,
	author = {S. C. Kendall},
	title = {Bcc: run-time checking for {C} programs},
	booktitle = {Proceedings of the USENIX Summer Conference},
	year = {1983}
}

@phdthesis{suffield,
	author = {Andrew Suffield},
	title = {{Bounds Checking for C and C++}},
	type = {{BEng dissertation}},
	institution = {Imperial College},
	year = {2003},
	location = {London},
	url = {http://www.doc.ic.ac.uk/teaching/projects/Distinguished03/AndrewSuffield.pdf}
}

@proceedings{DBLP:conf/esorics/2010,
	editor = {Dimitris Gritzalis and
	          Bart Preneel and
	          Marianthi Theoharidou},
	title = {Computer Security - {ESORICS} 2010, 15th European Symposium on
	         Research in Computer Security, Athens, Greece, September 20-22,
	         2010. Proceedings},
	series = {Lecture Notes in Computer Science},
	volume = {6345},
	publisher = {Springer},
	year = {2010},
	url = {http://dx.doi.org/10.1007/978-3-642-15497-3},
	doi = {10.1007/978-3-642-15497-3},
	isbn = {978-3-642-15496-6},
	timestamp = {Mon, 06 Sep 2010 11:58:08 +0200},
	biburl = {http://dblp.uni-trier.de/rec/bib/conf/esorics/2010},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Serebryany:2012:AFA:2342821.2342849,
	author = {Serebryany, Konstantin and Bruening, Derek and Potapenko,
	          Alexander and Vyukov, Dmitry},
	title = {AddressSanitizer: A Fast Address Sanity Checker},
	booktitle = {Proceedings of the 2012 USENIX Conference
	             on Annual Technical Conference},
	series = {USENIX ATC'12},
	year = {2012},
	location = {Boston, MA},
	pages = {28--28},
	numpages = {1},
	url = {http://dl.acm.org/citation.cfm?id=2342821.2342849},
	acmid = {2342849},
	publisher = {USENIX Association},
	address = {Berkeley, CA, USA},
}

@misc{GCC:site,
	author = {Free Software Foundation},
	title = {{GCC, the GNU Compiler Collection}},
	howpublished = {http://gcc.gnu.org/}
}

@misc{Clang:site,
	author = {University of Illinois},
	title = {{clang: a C language family frontend for LLVM}},
	howpublished = {http://clang.llvm.org/}
}

@misc{ClangDocs:site,
	author = {University of Illinois},
	title = {{Clang Documentation}},
	howpublished = {http://clang.llvm.org/docs/}
}

@misc{UBSan:site,
	author = {University of Illinois},
	title = {{UndefinedBehaviorSanitizer}},
	howpublished = {http://clang.llvm.org/docs/UndefinedBehaviorSanitizer.html}
}

@book{Stroustrup:2000:CPL:518791,
	author = {Stroustrup, Bjarne},
	title = {The  C++ Programming Language},
	year = {2000},
	isbn = {0201700735},
	edition = {3rd},
	publisher = {Addison-Wesley Longman Publishing Co., Inc.},
	address = {Boston, MA, USA}
}

@misc{htop:site,
	author = {Hisham Muhammad},
	title = {htop - an interactive process viewer for {Unix}},
	howpublished = {http://hisham.hm/htop/}
}

@misc{CMake:site,
	author = {Kitware},
	title = {{CMake}},
	howpublished = {http://cmake.org/}
}

@misc{Ninja:site,
	title = {{Ninja}},
	howpublished = {http://ninja-build.org/}
}

@misc{Docker:site,
	author = {Docker, Inc},
	title = {{Docker}},
	howpublished = {http://cmake.org/}
}
